.notTakeOutWordContainer {
  .section-title {
    font-size: 34px;
    font-weight: bold;
    color: #1476f2;
  }
  .info-row {
    .image-wrapper {
      text-align: center;
      img {
        max-width: 100%;
      }
    }
    h2 {
      font-weight: 900;
      letter-spacing: -5px;
      color: #1476f2;
      padding-bottom: 0px;
    }
    p.content {
      font-size: 25px;
      font-weight: normal;
      line-height: 1.6em;
      letter-spacing: 0px;
      color: #777777;
    }
    p.wrap {
      font-size: 16px;
      font-weight: bold;
      color: #1476f2;
    }
  }
}
